{
  // ==========================================
  // FASTFETCH CONFIG — draexx/dotfiles
  // Versión: 2.64.x
  // Logo: auto-detect según distro
  // ==========================================

  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },

  "display": {
    "separator": " → ",
    "color": {
      "keys":  "green",
      "title": "bright_green"
    },
    "key": {
      "width": 14
    }
  },

  "modules": [

    "title",

    "separator",

    {
      "type": "os",
      "key": " OS"
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "uptime",
      "key": "󱎫 Uptime"
    },
    {
      "type": "packages",
      "key": "󰏔 Packages"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "terminal",
      "key": " Terminal"
    },

    "separator",

    {
      "type": "de",
      "key": " DE/WM"
    },
    {
      "type": "wm",
      "key": " WM"
    },
    {
      "type": "wmtheme",
      "key": " WM Theme"
    },
    {
      "type": "display",
      "key": "󰍹 Resolution"
    },
    {
      "type": "theme",
      "key": " GTK Theme"
    },
    {
      "type": "icons",
      "key": " Icons"
    },
    {
      "type": "cursor",
      "key": " Cursor"
    },
    {
      "type": "font",
      "key": " Font"
    },
    {
      "type": "terminalfont",
      "key": " Term Font"
    },

    "separator",

    {
      "type": "cpu",
      "key": " CPU",
      "temp": true
    },
    {
      "type": "gpu",
      "key": "󰍹 GPU"
    },
    {
      "type": "memory",
      "key": " Memory"
    },
    {
      "type": "swap",
      "key": "󰾴 Swap"
    },
    {
      "type": "disk",
      "key": " Disk (/)",
      "folders": "/"
    },
    {
      "type": "disk",
      "key": " Disk (home)",
      "folders": "/home"
    },

    "separator",

    {
      "type": "localip",
      "key": "󰩠 Local IP"
    },
    {
      "type": "locale",
      "key": " Locale"
    },

    "separator",

    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },

    "break"
  ]
}