# Incluye el archivo colors.conf en kitty.conf y configura las fuentes:
include colors.conf  # Incluye los colores del archivo colors.conf
include ./theme.conf
font_family Iosevka Nerd Font  # Establece la familia de fuentes
bold_font auto  # Selección automática de fuente en negrita
italic_font auto  # Selección automática de fuente en cursiva
font_size 10.0
font_spacing 0.5  #Espaciado entre letras
line_height 1.2  # Espaciado entre líneas
antialiasing true  # Suavizado de texto

scrollback_lines 50

# Configuración para ocultar el cursor tras un tiempo de inactividad:

mouse_hide_wait 3.0

# Configuración para la detección automática de URLs:
detect_urls yes  # Habilita la detección automática de URLs
url_color #0087bd
url_style double  # Estilo de subrayado de las URLs
open_url_with default  # Navegador predeterminado para abrir URLs
url_prefixes ftp ssh http https git irc sftp  # Prefijos de URLs a detectar
show_hyperlink_targets yes  # Muestra los objetivos de los hipervínculos

# Configura el manejo de ventanas similar a Tmux:
draw_minimal_borders yes  # Bordes mínimos
placement_strategy center
active_border_color #808000
inactive_text_alpha 0.5

# Configuración avanzada de pestañas similar a tmux:

tab_bar_edge bottom  # Pestañas en la parte inferior
tab_bar_margin_with 0.1
tab_bar_style powerline
tab_bar_min_tabs 1
inactive_tab_background #e06c75
inactive_tab_foreground #000000
active_tab_background #98c379
bell_border_color #ff5a00
tab_separator " |"  # Separador entre pestañas
tab_activity_symbol none  # Sin símbolo de actividad
tab_bar_margin_color #FFFF00
background_blur 6
background_opacity 0.7

# Aceleeracion GPU
enable_audio_bell no

# Atajos de teclado:
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab
map ctrl+alt+t set_tab_title
map ctrl+shift+w close_window
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+l clear_terminal to_cursor_active
map ctrl+shift+up resize_window taller 5
map ctrl+shift+down resize_window shorter 5
map ctrl+shift+left resize_window wider 5
map ctrl+shift+right resize_window narrower 5