conky.config = {
	alignment = 'middle_middle',
	gap_x = -64,
	gap_y = -73,
	background = true,
	update_interval = 1.0,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	temperature_unit = 'celsius',
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_class = 'Conky',
	border_inner_margin = 0,
	border_outer_margin = 0,
	minimum_height = 450,
	minimum_width = 450,
	maximum_width = 450,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Bitstream Vera Sans:size=8',
	xftalpha = 0.5,
	uppercase = false,
	default_color = 'FFFFFF',
	color2 = '2ECC71',
	lua_load = '/usr/share/conky/clock_rings_maia.lua',
	lua_draw_hook_pre = 'clock_rings'
}
conky.text = [[
#${voffset -17}${image /usr/share/icons/logo_green.png -p 69,116 -s 60x74}
${color}${voffset 273}${goto 112}${font Santana:size=24:style=Bold}${time %H:%M}
#${voffset 125}${goto 116}${font Santana:style=Bold:size=12}${time %p}${font}
]]
