layout {
    default_tab_template{
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }
    tab name="monitoring"{
        pane {
            command "btop"
            start_suspended true
        }
    }
    tab name="system" {
        pane split_direction="vertical" {
            pane {
                command "glances"
                start_suspended true
            }
            pane split_direction="horizontal"{
                pane {
                    command "duf"
                }
                pane {
                    command "fastfetch"
                    start_suspended true
                }
            }
        }
    }
    tab name="dev" {
        pane split_direction="vertical" {
            pane {
            }
            pane split_direction="horizontal"{
                pane {
                }
                pane {
                }
            }
        }
    }
}